{
  "name": "ai-business-operating-system",
  "version": "0.1.0",
  "description": "AI Business Operating System - AI employees that operate businesses",
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types src/server.ts",
    "demo": "node --experimental-strip-types src/demo/run-demo.ts",
    "test": "node --experimental-strip-types --test tests/*.test.ts",
    "seed": "node --experimental-strip-types src/db/seed.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
